 <div id="campaigns_dialog" class="hidden">
 <input type="hidden" id="group_id" value=<?php echo $group['Group']['id'];?>>
 <table id="campaigns_table" width="100%" class="fixed-table display">
	<thead>
		<tr>
			
			<th >Id</th>
			<th><?php echo __('Name') ?></th>	
			<th><?php echo __('Starting Date') ?></th>	
			<th><?php echo __('Ending Date') ?></th>			
		</tr>
	</thead>
	<tbody>

	</tbody>
	<tfoot>
	<tr>			
			<th >Id</th>
			<th><?php echo __('Name') ?></th>	
			<th><?php echo __('Starting Date') ?></th>	
			<th><?php echo __('Ending Date') ?></th>		
		</tr>
	</tfoot>
</table>
</div>