<div class="box">
	<h2>What is a Group?</h2>
	<div class="box-content">
		<p>Group collects together individual users who share mutual interest such as studies, hobbies, association activities, job or place of residence.</p>
		<p>Groups include <?php echo $this->Html->link('campaign', array('controller' => 'Campaign', 'action' => 'browse')) ?> functionality which help to join forces to achieve a common set of goals. Only group members can link content to campaigns.</p>
		<p>All logged in users can create as many groups as they want.</p>
		<p>There are two kind of groups:</p>
		<ol>
			<li>1) Open groups where all users are accepted without admin approaval.</li
			<li>2) Closed groups where participation requires group admin approval.</li>
		</ol>
		<p>All group contents are visible for everybody regardless of group type.</p>
		<p>Group can also add external RSS feeds to their home and campaign pages.</p>
	</div>
</div>