<div id="related-info">
	<ul>
		<li><a href="#related-author">Hihhuli (241)</a></li>
		<li><a href="#related-readers"><?php __('Readers') ?></a></li>
		<li><a href="#related-tags"><?php __('Tag related contents') ?></a></li>
		<li><a href="#related-related_companies"><?php __('Company related contents') ?></a></li>
		<li><a href="#related-campaigns"><?php __('Campaigns') ?></a></li>
		<li><a href="#related-statistics"><?php __('Statistics') ?></a></li>
	</ul>
	<div id="related-author">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	<div id="related-readers">

		<?php echo $this->element('contents'.DS.'content_related_readers', array('cache' => false));  ?>

	</div>
	<div id="related-tags">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	<div id="related-related_companies">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	
	<div id="related-campaigns">
	<?php echo $this->element('contents'.DS.'linked_to_campaigns', array('cache' => false));  ?>
	</div>
		
	<div id="related-statistics"></div>
</div>