<?php

// echo $this->Form->create(null, array('url' => array('controller'  => 'language',
// 												'action'	=> 'change'),
// 												'type' 		=> 'post',
// 												'enctype'	=> 'application/x-www-form-urlencoded',
// 												'id'		=> 'translation_form'));

// echo $this->Form->select('translation_select',
// 						array('fi' => 'Finnish'),
// 						null,
// 						array('empty' => false));

// echo $this->Form->end(array('name'  => 'submit',
// 					'label' => 'submit',
// 					'class' => 'hidden',
// 					'id'	=> 'submit',
// 					'div' 	=> false
// 					)); 
							
?>