<div class="box">
	<h2>What are Campaigns?</h2>
	<div class="box-content">
		<p>To collect multiple insights, <?php echo $this->Html->link('group', array('controller' => 'Group', 'action' => 'browse')) ?> can launch a campaign and summarize individual user's insights into one united theme.</p>
		<p>Basically campaign is <?php echo $this->Html->link('group\'s', array('controller' => 'Group', 'action' => 'browse')) ?> organized and coordinated effort to promote content production to a specified theme.</p>
		<p>Adding content to campaign requires group membership. To join, go to <?php echo $this->Html->link('group\'s', array('controller' => 'Group', 'action' => 'browse')) ?> homepage.</p>
		<p>Moreover, users can only link their own already published contents to a campaign. One content can be linked to multiple campaigns.</p>
		<p><?php echo $this->Html->link('Group', array('controller' => 'Group', 'action' => 'browse')) ?> admin can also link own campaigns to other campaigns, which help similar campaigns to join forces.</p>
	
	</div>
</div>