<div class="box">
        <h2>How to create a group?</h2>
        <div class="box-content">
            <p><strong>Name</strong><br>
                Name capture the essence of group’s interest and goals. It can
                also be name of your organization, asso-ciation, studying course, etc.</p>

            <p><strong>Type</strong><br>
                Open group: All users are accepted as group members without admin approaval.</p>

            <p>Closed group: Becoming a member requires group admin’s approval. Regardless
                of type, all group related contents are visible for all users. However,
                only group members can link content to group’s campaigns.</p>

            <p><strong>Short description</strong><br>
                Shortly explain the purpose of the group by answering to what, who and whom
                questions. This information is shown on the group listing pages and therefore
                is important tool to attract users.</p>

            <p><strong>Full description</strong><br>
                Is elaborating in more detail the group and it’s purpose by answer following questions:</p>

            <p>1) What is the group.</p>

            <p>2) Who is running the group and whom should be interested to join in.</p>

            <p>3) Why the group is important and valuable.</p>

            <p>4) Where group is operating (can be geographical location or circumstances)</p>

            <p>5) When (temporal dimension) the group is operating. Is this a permanent group
                for long-term collabora-tion or temporary and operating only limited time.</p>
        </div>
</div>