<div class="box">
	<h2 class="right_side_title_small"><?php __('How to write a good challenge?') ?></h2>
	<div class="box-content">
		<p><strong><?php __('Language') ?></strong><br /><?php __('English is preferred but you can write in any language. Automated translation to over 50 languages is offered via Google translator.') ?></p>
		<p><strong><?php __('Headline') ?></strong><br /><?php __('Grab’s attention, summarize the whole thought and attracts to read the rest of the story.') ?></p>
		<p><strong><?php __('Lead chapter') ?></strong><br /><?php __('Together with headline answers to what, why and whom questions and sum up the whole thought.') ?></p> 
		<p><strong><?php __('Research questions') ?></strong><br /><?php __('The single question in which you need an answer.') ?></p>
		<p><strong><?php __('Keywords') ?></strong><br /><?php __('Words that capture the essence of the topic of your content. Are important, since we use them for related content automatization.') ?></p> 
		<p><strong><?php __('Related companies and organizations') ?></strong><br /><?php __('Similar as keywords but present existing companies and organizations, which are related to your insight.') ?></p> 
		<p><strong><?php __('Body text') ?></strong><br /><?php __('Is elaborating the headline and lead paragraph. Answer following questions:') ?></p> 
		<p><?php __('1)') ?> <?php __('What is the insight,') ?></p>
		<p><?php __('2)') ?> <?php __('Why the insight is important and valuable,') ?></p> 
		<p><?php __('3)') ?> <?php __('Who is the target group and whom should be interested,') ?></p>
		<p><?php __('4)') ?> <?php __('When (temporal dimension) the insight is topical and') ?></p> 
		<p><?php __('5)') ?> <?php __('Where (geographical, physical location or circumstances) the insight is topical?') ?></p> 
		<p><strong><?php __('References') ?></strong><br /><?php __('Include references in your content when possible (e.g. website, book or article).') ?></p> 
		<p><strong><?php __('Upload file(s)') ?></strong><br /><?php __('If have more to say or show, you can attach multiple files to your content.') ?></p>
	</div>
</div>