<?php 
$linkTagOpen = '<a href="http://www.massidea.org/blog/">';
$linkTagClose = '</a>';
?>
<div class="box">
	<h2><?php __('Massidea.org registration'); ?></h2>
	<div class="box-content">
            <p>
			</p><p><strong><?php __('1. CREATE ACCOUNT'); ?></strong></br>
				<?php __('It is a free of charge and takes only a minute.'); ?></p>
			<p><strong><?php __('2. UPLOAD AND SHARE'); ?></strong></br>
				<?php __('After joining you can start sharing your insights with others.'); ?></p> 
			<p><strong><?php __('3. YOUR PORTFOLIO IS EXTENDING'); ?></strong></br>
				<?php __('All your posts are extending your personal knowledge profile.'); ?></p>
			<p><strong><?php __('4. CONNETING PEOPLE AND CONTENTS'); ?></strong></br>
				<?php __('Your posts acts as an interface to others users and their insight. 
				More posts, the greater your possibilities to interact are.'); ?></p>
			<p><strong><?php __('5. BOOSTING CREATIVITY'); ?></strong></br>
				<?php __('Unexpected connections between people and insights creates 
				a stimulating environment which is boosting your creativity. 
				Meet new people and discover novel ideas.'); ?></p>
			<p><?php printf(__('Learn more in our %sBlog%s.', true), $linkTagOpen, $linkTagClose); ?></p>
			<p><?php __('Registering with Massidea.org is free of charge. All fields are mandatory.'); ?></p>
	</div>
</div>